# kafka-action-notes

./: .gitignore  README.md  build.gradle  settings.gradle
01-hello-producer-consumer/: build.gradle
01-hello-producer-consumer/src/main/java/: HelloConsumer.java  HelloProducer.java
